# vip4

./: .hintrc  README.md  css.css  guia_markdown_completo.md  package-lock.json  package.json  pom.xml  txt.txt
src/main/java/com/pi/vip4/: Application.java
src/main/java/com/pi/vip4/config/: SecurityBeans.java  SecurityConfig.java  SecurityConfigCliente.java  SecurityConfigUsuario.java
src/main/java/com/pi/vip4/controller/: CarrinhoController.java  CarrinhoModalController.java  ClienteController.java  ClienteEnderecoEntregaController.java  ClienteLoginController.java  EnderecoEntregaController.java  FaviconController.java  LoginController.java  PainelController.java  PedidoController.java  ProdutoController.java  SiteController.java  Teste.java  Teste2Controller.java  TesteController.java  UserController.java
src/main/java/com/pi/vip4/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pi/vip4/model/: Carrinho.java  Cliente.java  EnderecoEntrega.java  EnderecoFaturamento.java  ImgProduto.java  ItemPedido.java  Pedido.java  Produto.java  User.java  Usuario.java
src/main/java/com/pi/vip4/repository/: CarrinhoRepository.java  ClienteRepository.java  EnderecoEntregaRepository.java  ImgProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/pi/vip4/service/: CarrinhoService.java  ClienteService.java  CustomClienteDetails.java  CustomClienteDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  EnderecoEntregaService.java  PainelService.java  PedidoService.java  ProdutoService.java  TesteService.java  UnifiedUserDetailsService.java  UserService.java  UsuarioService.java
src/main/java/com/pi/vip4/util/: CarrinhoSessionUtil.java
src/main/java/com/pi/vip4/validation/: CPFValid.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/js/: aaa.js  alerts.js  alerts2.js  alerts3.js  carrinho.js  cart.js  cep.js  confirmarPedido.js  enderecoEntrega.js  login.js  modal.js  modalCliente.js  tailwind.config.js  teste.js
src/main/resources/templates/: carrinho.html  cliente-list.html  confirmacaoPedido.html  create-cliente-form.html  create-endereco-entrega-form.html  create-produto-form.html  create-user-form.html  detalhePedido.html  edit-cliente-form.html  edit-produto-form.html  edit-user-form.html  form-endereco-entrega.html  formPedido.html  list-cliente.html  list-endereco-entrega.html  list-produto.html  list-user.html  listaPedidos.html  listaTodosPedidos.html  login-cliente.html  login.html  loginM.html  painel.html  produto-detalhes.html  produto-list.html  telap.html  teste.html  user-list.html
src/main/resources/templates/fragments/: ModalCliente.html  carrinhoModal.html  checkoutModal.html  editClienteModal.html  formEnderecoEntregaModal.html  loginModal.html  menu.html  menup.html  modal1.html  modal2.html  modal3.html  modal4.html  modal5.html  modalEnderecoEntrega.html
src/test/java/com/staxrt/tutorial/: ApplicationTests.java
(+18 files in other folders)
